{
  "name": "yggdrasill",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon --watch '**/*.ts' --exec ts-node index.ts",
    "bundle-colyseus-client": "browserify ./node_modules/colyseus.js/lib/index.js -s Colyseus -o static/colyseus.js",
    "build": "npm run bundle-colyseus-client"
  },
  "engines": {
    "node": "10.14.1"
  },
  "author": "gmfc",
  "license": "MIT",
  "dependencies": {
    "@colyseus/monitor": "*",
    "colyseus": "*",
    "colyseus.js": "*",
    "express": "*",
    "lowdb": "^1.0.0",
    "nanoid": "^2.0.1",
    "nodemon": "*",
    "serve-index": "*",
    "superagent": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "ts-node": "*",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "*"
  }
}
