{
    "compilerOptions": {
        "outDir": "lib",
        "module": "commonjs",
        "lib": [
            "es6",
            "dom"
        ],
        "target": "es6",
        "declaration": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "sourceMap": false
    },
    "include": [
      "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}